SUBGRAPH_ENDPOINT = https://api.thegraph.com/subgraphs/name/rrridges-crypto/yearn-vault-roi-dev	
WEB3_ENDPOINT_HTTPS = https://mainnet.infura.io/v3/<key>
WEB3_ENDPOINT_WSS = wss://mainnet.infura.io/ws/v3/<key>	
ARCHIVENODE_ENDPOINT = https://api.archivenode.io/<key>
ETHERSCAN_API_KEY = <key>	

AWS_ACCESS_KEY_ID = <ACCES_KEY (ask x48 for key)>	
AWS_SECRET_ACCESS_KEY = <ACCESS_SECRET (ask x48 for secret)>	
AWS_DEFAULT_REGION = us-east-1	
SERVERLESS_STAGE = dev